module.exports = {
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        Game: 'readonly',
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    ignorePatterns: ['main.js'],
    "rules": {
    }
};
